# Films.API

./: .gitignore  README.md
Films/: Films.sln
Films/Authentication.Shared/: Authentication.Shared.csproj  JwtAuthenticationOptions.cs
Films/Films.API/: Dockerfile  Films.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
Films/Films.API/Controllers/: FilmController.cs
Films/Films.API/Extensions/: AuthenticationExtension.cs  SwaggerExtension.cs
Films/Films.API/Properties/: launchSettings.json
Films/Films.Core/: FilmMapper.cs  FilmService.cs  Films.Core.csproj  GenreMapper.cs  ServiceHelper.cs
Films/Films.Core/Extensions/: AutoMapperExtension.cs  FilmsServicesExtension.cs
Films/Films.Core/Mappers/: FilmMapper.cs  GenreMapper.cs
Films/Films.Core/Services/: FilmService.cs
Films/Films.DTOs/: FilmCreateDto.cs  FilmDto.cs  FilmUpdateDto.cs  Films.DTOs.csproj  GenreCreateDto.cs  GenreDto.cs  GenreUpdateDto.cs
Films/Films.Domain/: Film.cs  Films.Domain.csproj  Genre.cs  PaginatedResult.cs
Films/Films.Domain/Models/: Film.cs  Genre.cs  PaginatedResult.cs
Films/Films.Infrastructure/: FilmDbContext.cs  FilmDbInitialize.cs  Films.Infrastructure.csproj
Films/Films.Infrastructure/DbContext/: FilmDbContext.cs  FilmDbInitialize.cs
Films/Films.Infrastructure/Extentions/: FilmsRepositoriesExtension.cs
Films/FilmsTest/: FilmsTest.csproj  FilmsUnitTest.cs  Usings.cs
Films/Identity.API/: Dockerfile  Identity.API.csproj  Program.cs  appsettings.json
Films/Identity.API/Controllers/: ExAuthorizedUserController.cs  ExJwtAuthenticationController.cs  ExRegistrationController.cs  ExRolesController.cs  ExUsersController.cs
Films/Identity.API/Properties/: launchSettings.json
Films/Identity.Core/: ClaimMapping.cs  ExRoleMapping.cs  ExUserMapping.cs  Identity.Core.csproj
Films/Identity.Core/Services/: FilmAuthenticationService.cs  FilmAuthorizedUserService.cs  FilmJwtTokenService.cs  FilmRegistrationService.cs  FilmRoleService.cs  FilmUserService.cs
Films/Identity.DTOs/: FilmAuthorizedUserDto.cs  FilmAuthorizedUserUpdateDto.cs  FilmRoleCreateDto.cs  FilmRoleDto.cs  FilmRoleUpdateDto.cs  FilmUserCreateDto.cs  FilmUserDto.cs  FilmUserRegistrationDto.cs  FilmUserUpdateDto.cs  Identity.DTOs.csproj
Films/Identity.Domain/: FilmRole.cs  FilmRoleClaim.cs  FilmUser.cs  FilmUserClaim.cs  FilmUserLogin.cs  FilmUserRole.cs  FilmUserToken.cs  Identity.Domain.csproj
Films/Identity.Infrastruture/: Identity.Infrastruture.csproj
Films/Identity.Infrastruture/DbContext/: IdentityContext.cs  SeedDb.cs
