<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Films.Domain\Films.Domain.csproj"/>
		<ProjectReference Include="..\Films.DTOs\Films.DTOs.csproj"/>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="12.0.1"/>
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1"/>
		<PackageReference Include="Kirel.Repositories.Core" Version="1.0.3"/>
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5"/>
	</ItemGroup>

	<ItemGroup>
		<Reference Include="Microsoft.AspNetCore.Mvc.Core"/>
	</ItemGroup>

</Project>
