<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <Reference Include="Kirel.Identity.Core">
	    <HintPath>..\..\..\..\Users\vova2\.nuget\packages\kirel.identity.core\1.0.1\lib\net6.0\Kirel.Identity.Core.dll</HintPath>
	  </Reference>
	  <Reference Include="Microsoft.Extensions.Identity.Stores" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="7.0.9" />
	  <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
	</ItemGroup>

</Project>
