<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Identity.Domain\Identity.Domain.csproj" />
	  <ProjectReference Include="..\Identity.DTOs\Identity.DTOs.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="AutoMapper" Version="12.0.1" />
	  <PackageReference Include="Kirel.Identity.Core" Version="1.0.1" />
	  <PackageReference Include="Kirel.Identity.Jwt.Core" Version="1.0.1" />
	</ItemGroup>

</Project>
